a:5:{i:0;s:25:"Image file was not found.";i:1;s:3089:"#0 C:\wamp\www\sharie\magento\app\code\core\Mage\Catalog\Helper\Image.php(163): Mage_Catalog_Model_Product_Image->setBaseFile(NULL)
#1 C:\wamp\www\sharie\magento\app\design\frontend\base\default\template\page\html\header.phtml(188): Mage_Catalog_Helper_Image->init(Object(Mage_Catalog_Model_Product), 'base_image')
#2 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\sha...')
#3 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#4 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#6 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#7 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('header', true)
#8 C:\wamp\www\sharie\magento\app\design\frontend\base\default\template\page\1column.phtml(42): Mage_Core_Block_Abstract->getChildHtml('header')
#9 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\wamp\www\sha...')
#10 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#11 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#12 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#13 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#14 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#15 C:\wamp\www\sharie\magento\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#16 C:\wamp\www\sharie\magento\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_PageController), '7')
#17 C:\wamp\www\sharie\magento\app\code\core\Mage\Cms\controllers\PageController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_PageController), '7')
#18 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Cms_PageController->viewAction()
#19 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#20 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 C:\wamp\www\sharie\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#22 C:\wamp\www\sharie\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#23 C:\wamp\www\sharie\magento\index.php(87): Mage::run('', 'store')
#24 {main}";s:3:"url";s:29:"/sharie/magento/index.php/mag";s:11:"script_name";s:25:"/sharie/magento/index.php";s:4:"skin";s:7:"default";}